<head>
    <title>Employees</title>
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>

<div class="sidebar">
        <a href="admin-dashboard.html" class="logo-link">
    <div class="logo">
        <span class="logo-icon">S</span>

        <div class="logo-text">
            <h2>STACKLY</h2>
        </div>
    </div>
</a>


    <ul>
        <li><a href="admin-dashboard.html">🏠 Dashboard</a></li>
        <li><a href="employees.html">👥 Employees</a></li>
        <li><a href="projects.html">📁 Projects</a></li>
        <li><a href="reports.html">📊 Reports</a></li>
        <li><a href="settings.html">⚙️ Settings</a></li>
        <li><a href="login.html">🚪 Logout</a></li>
    </ul>
</div>

<div class="main-content">

    <div class="navbar">
        <h2>Employee Management</h2>
    </div>

    

<table>
<tr>
<th>ID</th>
<th>Name</th>
<th>Department</th>
<th>Status</th>
</tr>

<tr>
<td>EMP101</td>
<td>Suresh</td>
<td>Frontend Developer</td>
<td>Active</td>
</tr>

<tr>
<td>EMP102</td>
<td>Rahul</td>
<td>Backend Developer</td>
<td>Active</td>
</tr>

<tr>
<td>EMP103</td>
<td>Priya</td>
<td>UI Designer</td>
<td>On Leave</td>
</tr>

</table>

</div>

</body>